<!DOCTYPE html>
<html>
<head>
<title>Final Layout</title>
</head>
<body>
<table cellspacing="0" border="0" cellpadding="10"  style="background-color: silver">
	<tr>
		<td colspan="100%">
			<table style="width: 100%;background-color: white" >
				<tr>
					<td align="center" colspan="100%">
						<h1 style="font-size: 60px">My Website</h1>
					</td>
				</tr>
				<tr>
					<td colspan="100%" align="center">
						<span style="font-size: 25px"><br>
					</td>
				</tr>
				<tr style="font-size: 25px;background-color: black;">
					<td align="left" style="width: 50px;">
						<a  href="#" style="color:white">Amazon</a>
					</td>
					<td align="left" style="width: 50px">
						<a href="#" style="color:white">Flipkart</a>
					</td>
					<td align="left" style="width: 50px">
						<a href="#" style="color:white">Ebay</a>
					</td>
					<td align="right">
						<a href="#" style="color:white">Myntraa</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table>
				<tr>
					<td>
						<table border="0" cellpadding="12" cellspacing="0" style="background-color: white">
							<tr>
								<td>
									TITLE HEADING <br>Title description, Dec 7, 2017
								</td>
							</tr>
							<tr>
								<td>
									<img src="images/big.webp" style="width: 100%">
								</td>
							</tr>
							<tr>
								<td>
									Some text..<br>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="12" cellspacing="0" style="background-color: white">
							<tr>
								<td>
									TITLE HEADING <br>Title description, Sep 2, 2017
								</td>
							</tr>
							<tr>
								<td>
									<img src="images/big.webp" style="width: 100%">
								</td>
							</tr>
							<tr>
								<td>
									Some text..<br>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td style="width: 30%;vertical-align: top">
			<table>
				<tr>
					<td>
						<table border="0" cellpadding="12" cellspacing="0" style="width: 100%; background-color: white">
							<tr>
								<td style="font-size: 30px">
									ABOUT ME<br><br>
								</td>
							</tr>
							<tr>
								<td>
									<img src="images/small.webp" style="width: 100%">
								</td>
							</tr>
							<tr>
								<td style="font-size: 20px">
									Some text about me in culpa qui officia deserunt mollit anim..
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="12" cellspacing="0" style="width: 100%;background-color: white">
							<tr>
								<td style="font-size: 30px;">
									POPULAR POST<br><br>
								</td>
							</tr>
							<tr>
								<td>
									<img src="images/small.webp" style="width: 100%">
								</td>
							</tr>
							<tr>
								<td>
									<img src="images/small.webp" style="width: 100%">
								</td>
							</tr>
							<tr>
								<td>
									<img src="images/small.webp" style="width: 100%">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="12" cellspacing="0" style="width: 100%;height: 200px;background-color: white">
							<tr>
								<td>
									FOLLOW ME
								</td>
							</tr>
							<tr>
								<td>SOME TEXT</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="width: 100%">
			<table style="width: 100%;height: 150px">
				<tr>
					<td align="center" style="background-color: white;">
						FOOTER
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>